-·>÷ 26 με- ,
experior. comicorum, Lucilii, Lucretii exemplo (Kr. p. 32) Vc ·'- ’

lius et Ovidius infinitivum addiderunt. met. VH, 175. her. X ι
¹76. XVII. 194. tr. V, 7, 40. P. 21, 8, 58. ·
laboro ap. Ovidium, qui Ciceronem et Horatium secutus est (Dr.
p. 300), saepius inf. excipit. met. III, 565. XIII, 285. 809. a. 11,
2, 11. her. XVII, 95. [XXL 77] a. a. Ι, 35. P. Ι, 3, 89.

met. X,413 scelus est, quod scire laboras.
molior, quod verbum Dr. p. 300 omnino bis infinitivo excipi dicit:
Cic. Tim. 4. Valer. Flacc. ΙΙΙ, 490, Ovidius quater exhibet: met.
11582. XIL249. XV, 804. a. a. Ι, 266.
met. ΙΙ, 582 reicere ex umeris vestem molibar.
nitor. de huius verbi usu et compositorum Dr. p. 300 s. disseruit.
ab Horatio, Vergilio (obnitor g. IV, 84), Propertio nitor cum inf.
non coniunctum est; ap. Tib. IV, 1, 21. ap. Ov. saepe occurrit:
met. II, 617. V, 349. VIII, 694. XI, 702. XIII, 333. her. VI, 85.
Ib. 151. P. Ι, 3, 40. ΙΙΙ, 5, 34. 57. F. ΙΙ, 614.
met. VIII, 694. nituntur longo vestigia ponere clivo.
quaero. Ciceronem et Lucretium secuti (Dr. p. 301. Kr. p. 32)
praeter Tib. omnes poetae Augustei inf. posuerunt, Prop. III, 6,
13. Ov. met. XI, 754. a. I. 8, 51. her. I, 9. XII, 175. a. a. I, 524.
rem. 544. tr. ΙΙΙ, 5, 45. V, 4, 7.
pugno. huic verbo Ovidius Lucretii exemplo (Dr. p. 301) unus de
poetis Augusteis inf. addidit met. I, 685. ΙΙ, 822. V, 349. VII,
773. IX, 79. 351. 543. ΧΙ, 703. a. Ι,5, 14. her. XIII, 77. rem.
122. lb. ie. P. ΙΙΙ,2, ee. F. 11‚e48. VI, 515.
met. I, 685. ille tamen pugnat molles evincere somnos.
repugno Ovidius primus cum inf. coniunxit her XVI, 137

sed amare repugno.
luctor. Dr. p. 301 notat Verg. A. ΙΙ, 387 et addit „Ebenso bei
HoraZ, Ovid und anderen Dichtern.“ ap. Hor. equidem non rep-
peri. Ovidiani loci sunt hi: met. V, 354. VI, 556. X11,482. XV.
301. 519. her. XV, 235. XVI, 161.
Ρ. Ι,5, 13 ut tamen ipse vides, luctor deducere versum.
certo Ovidius Ennium, Ciceronem poetam, alios secutus (v. Dr. p.
309. Kr. p. 39) cum inf. posuit F. I, 213. met. V, 394. X, 58.
F. Ι,213 quaerere, ut absumant, absumpta requirere certant.
’ aptissime hoc loco consequendi verbum mihi adiungi videtur, ex

quo ap. Ovidium Ciceronem secutum inf. pendet P. Ι, 5, 65 “

hoc satis est, si consequor arvo

.. inter inhiunanos esse poeta Getas.

memini. huius verbi cum inf. coniuncti Kr. p. 36. multa exempla,
in his Plautina et Ciceroniana attulit, quam structuram omnes poetae
Augustei receperunt. ap. Ovidium uno loco indicativus occurrit:

met. V11,545 non aper irasci meminit.
ceteris locis imperativus invenitur in extremo versu positus: rem.
{figam I, 1, 49 ire memento. her. xm, 67. vitare m. a. a: II, , Τ.
t. ere m. ’ , :a
paro, quod verbum omnibus temporibus cum inf. compositum est, .

 

 

