4ὲέ 20Α ÷<·-·

  

V. De nudo infinitivo, qui accusativi numero
plerumque verbis additus est, ⁴quo verbi finiti ’ ψ

notio per se indefinita suppleatur.

Omnibus ex verbis, quae sequuntur, praeter illa, quae p. 5 S: nomi-
natim attuli, infinitivus accusativi loco pendet. quorum, 31, quld
significent, spectemus, haec genera distinguenda esse existimo:

a. verba, quibus potestatis notio inest et contraria.

a. verba propensi, adversi, dubii animi.

0. verba orandi eorumque similia.

(1. verba consilii.

e. verba dandi et contraria.

f. verba incipiendi, pergendi, desinendi, similia.

g. verba festinandi et- perseverandi.

h. verba discendi et docendi.

1. verba assuescendi.

1. verbum paciscendi.

111. verbum merendi.

11. verbum vacandi.

o. verba affectuum.

p. verba impellendi et mittendi.

a.

valeo. de huius verbi usu disseruerunt Dr. p. 293 Kr. p. 23.
Ovidius Lucretium, Horatium, alios secutus inf. posuit met. II, 59.
192. VII, 577, IX, 434. XII, 101. ΧΠΙ, 310. 393. XV, 318.
547. her. XII, 166. a. a. I, 561. tr. III, 6, 18. 11, 22. F. 1,337.
ap. Tibullum occurrit IV, 1, 2.

habeo idem valens quod. „possum“ non solum ap. Cic. Suet. Gelli-
um, ut ait Draeger p. 294, exstat, sed etiam ap. Ovidium met.
IX, 658. tr. Ι, 1, 123. P. HI, 1, 82.

tr. Ι, 1,123 plura quidem. mandare tibi, si quaeris, habebam.
scio. de hac structura Dr. p. 295 et ΚΥ. p. 22 egerunt. exemplis
ab iis allatis addo Hor. a. p. 20. 158. 273. 316. 424. ep. Ι, 17, 14.
Prop. IV, 2, 49. ov. a. a. 1,131. 111, 199. 349. 354. 544. tr. ΠΙ,
11, 39.

nescio. (Dr. p. 295. Kr. 22.) ap. Hor. nescio saepe inf. excipit.
v. Zangem. 3. v. nescio. ap. Tib. Ι, 6, 34. ap. Prop. IV, 14, 44.
18, 4. ap. Ov. a. a. III, 41. 320. 367. r. 344. P. Ι, 3, 23 invenitur.
novi Cato primus cum inf. coniunxit. v. Kr. p. 23. eius exemplis

addo Tib. ΙΙΙ, 4, 46. Ov. her. VI, 53. 124. a. Ι, 3, 6. accipe, qui
pura norit amare fide.

b.

volo, nolo, malo, cupio, ut quae saepe occurrant, non curavi, ,
11131 quod notandum esse putavi imperativum ,‚noli“ praeter opini-
onem rarum esse: met XI, 662. a. a. Ι, 479. rem. 769. tr. IV, 4,

  

