 

    

vum excipit, saepissime ap. Ovidium.

11101. Ι. 240. perire digna fuit. a. H, 14, 6. her. IV, 86.
11101. ΙΙ, 42. 1100 111 1110113 0330 negari dignus 03.

> 11101. VIII, 127.311111 digna perire.

met. Χ, 633. vivere dignus eras.

a. II, 8, 2. comere digna Cypassi.

a. ΙΙΙ, 7, 50. digna movere fuit.

her. V, 85. , dignaque sum 01 cupio fieri matrona potentis
. a. a. I, 670. perdere dignus erit.

a. a. Ι, 684. (dea) vincere digna duas.

rem. 38. non tua fax avidos digna subire rogos (est).

tr. ΙΙΙ, 4, 34. dignus es frui.

a. a. ΙΙΙ, 766. digna 031 pati.

tr. IV, 8, 14. ponere dignus eram.

tr. V‚10, 51. perdere vitam dignus eram.

P. II, 3, 32. nec petere exemplum, sed dare dignus eras.
met. X, 336. d. amari. XIV, 30. rogari. her. XV, 170. XVII, 102.
peti. XVI, 22. rapi. tr. ΙΙ, 242. legi. P. ΙΠ, 6, 30. mergi. F. I, 88,
226. coli. ΙΠ, 490. faui. P. 1,5, 16. lini.

dignior. her. VI, 42. 110. 11101. V1L697. rapi.

dignissimus. met. IV, 320. dignissime credi esse deus.

11101. XIV, 833. o matrona, dignissima tanti ante fuisse viri.
indignus. a. ΙΙ, 3, 14. perire. 11101. Ι, 508. laedi. a. a. Ἰ, 681. referri.
1111011101Ὶ ap. Ovidium primum, immemor iam ap. Plautum (Dr. p. 353)
in . excipit.

a. ΙΙΙ, 14, 48. sit modo „non feci“ dicere lingua memor. ’

θ.

00111οη1113. ex hoc adiectivo ap. Ovidium primum inf. pendet: met.
Ι, 461. ΙΙ, 638. her. XVI, 125. tr. Ι, 1ο, 5.

tr. Ι, 10, 5. nec comites volucri 0011101113. 031 vincere cursu.

——ss—

Vm. De nominativo 'cum infinitivo.

’ a. Verba passiva, quae cum infinitivo coniuncta sunt.

Ovidii propria haec sunt: agnoscor, colligor, monstror,
notor, obicior, pingor, probor, tentor.

P. Π, 8, 32. moribus agnosci qui tuusffisse potest-5· ·
-. a. ΙΙ, 6, 61. colligor ex ipso dominae placuisse sepum-0.

“ F. VI, 223. 111111 1111111 post sacras monstratur Iunius Idus *-

utilis 01 nuptis, utilis esse viris. ·

252. “ , F. VI, 689. sic reduces bene posse tegi, 110 sorte notentur

contra collegae iussa redisse sui.

— . *dignus apud omnes poetas Augusteos 11100101· Propertium mfimfi-

   
   

