 

- . scelus. Dr. p.- 404 unum locum Plautinum affert. (18 poeste· Aue

   

*ff 4

gusteis certe nemo praeter Ovidium secutus est met. XV, 88
heu quantum scelus est in viscera viscera 80111111.
praeter ea adiectiva, quae Dr. p. 399 8. 88111 888. 81 1111. coniunctas)
esse dicit, apud Ovidium 1epperi: mirabile, indignum, plus s
nimio, vero propius, turpe, tutum. ’
met. VIII, 136 Pasiphaen non est mirabile taurum
praeposuisse tibi.
a. Ι. 10, 53 1188 tamen indignum a divite praemia posci. ξς
Ρ. 11, 3, 55. „
tr. ΙΙ, 210 quem nimio plus 881 indoluisse semel.
F. IV, 801 num tamen est vero propius, cum condita Roma est,
transferri iussos in nova tecta Lares?
8. Ι, 10. 26 turpe erit ingenium mitius esse feris.
P. ΙΙ, 2, 59. vulneris id genus est, quod cum sanabile non 811,
11011 contrectari 11111118 8888 puto.

b.

Primum apud Ovidium accusativi 811111 inf. praedicata haec imper-
sonalia sunt: 110881, subit, latet.
a. a. Ι, 236 88(1 tamen 81 spargi pectus amore nocet.
tr. ΙΙ, 291 proxima adoranti ι18110818 templa subibit

pelicibus multis hanc doluisse deam.
met. ΙΙ, 755.
Ρ. IV, 13, 6 qualis enim cunque est (sc. structura carminis)

non latet esse meam.
Jam ea impersonalia sequuntur, quae, quamvis Ovidio cum aliis
scriptoribus communia sint, tamen non praetereunda 8888 putavi.
iuvat. Dr. p. 397. 1108 verbum acc. cum inf. non excipere dicit
nisi tribus Ciceronis locis. Ovidius autem secutus est a. ΙΙ, 19, 60.
a. a. II, 715. rem. 629. t1. ΙΙ, 69. F. III, 696.
a. II, 19, 60 1118 11111 rivalenrsi iuvat 8888, veta.
placet idem valens quod „videtur“ Dr. p. 397. acc. c. inf. ap. Cice-
ronem, Caesarem, Sallustium, Horatium, Livium excipere memorat.
eodem 8811811 positum occurrit ap. Verg. A. Π, 659. ΧΙ, 332. ap.
OV. met. XI, 391. XIV, 803. a. a. ΙΙΙ, 147. F. VI, 208. proprio ,ἐξ
seusu her. VIII, 85. XVII, 154. F. ΙΙΙ, 277. Ξ
her. VIII, 85 nec quondam placuit, nec nunc placuisset Achilli

abducta viduum coniuge flere virum.

succurrit, quod v. 8. Cicerone, Caesare, Varrone, Vergilo acc. vc. .
inf. iunctum esse ΚΓ. p. 21. (11811, uno Ovidii loco invenitur.

F. V, 333 at mihi succurrit numen non esse severum.
oportet, praestat a poetis August-,eis raro cum acc. 811111. posita
88111, illud Hor. sat. Ι, 6, 17. H, 6, 52. Verg rg. 8. 6, 5. Ov. rem. 23.
1108 'Verg. A. ΙΠ, 42⁷9. Ov. her. XIV, 7 exstat.

prod 881 Ovidius Lucretii, Ciceronis, aliorum exemplo (v Kr. 205. )⁴ ’
88111 888. 811111. coniunxit a ΙΠ, 9, 281181. I, 48. , ν ς, ι

 

   
     

