->÷1'of<-

11161. 11, 411. 11011 erat huius opus lanam mollire trahendo.- *-
Via 3{ntae igregffgnsque via est per amici fallere nomen.
pioprio sensu 1106 substantivum exhibet Prop. V, 1, 36.

Fidenas longa erat isse via.
mos. v. Dr. p. 344 ΚΓ. p. 12. 1110 antiquissimum* locum laudat

Plaut. capt. 985. ap. Ov. exstat met. XV, 41. 6. ΙΙΙ, 12, 19. F.

‘)
{ciffis ‚vgrglqi-'Q quae substantiva Cic. Velr. V, 170 cum inf.

posuit, ,facinus est vincire civem Romanum, scelus verberare“ ,.ap
Ov.inveniuntu1, illud. 11. ΙΙ, 307, 1100 met. X, 314. a. Ι, 4, 27,
rem. 666. a. a. III, 551.
tr. II 307. nec 16111611 631 facinus versus evolvere molles.
met. X, 314. scelus est odisse parentem.
officium Ov. Ciceronem (de or. Ι, 31) secutus cum inf. coniunxit
tr.I‚,..‚‚137PIV11 17.
1. IV, 11, 17. temporis osticium solacia dicere cert-a est.
onus ⁷Ov. Ciceronem (Kr. p. 102) et Plopertium secutus cum 1111.
posuit P. ΙΙΙ, 4, 84.

res quoque 161116 fuit, quantae subsistere summo

Aeneidos vati grande fuisset onus.
malum. huic substantivo num a scriptoribus Horatio antiquioribus
inf. additus sit, nescio; apud poetas quidem Augusteos non reperitur
nisi ap. Hor. sat. I, 2, 62. ΙΙ, 6, 73. ap. Ov. P. Ι, 3, 46.
’ talibus ut levius sit caruisse malum.
cura. ap. Verg. primum inf. pendet ex hoc subst, quam structuram
receperunt Tib. I, 8, 45. 9, 51. Prop. V, 1, 17. Ov. met. XIII, 479.
liler. ΧΙΙΙ, 31. XVI, 198. a. a. I, 331. ΙΙ, 58. 122. ΙΙΙ, 484. 380.

   

V710PIV318FI30298 VI‚423.

pludor. Dr. p. 347 (1110310003 Ov. laudat, sed occurritiam ap. Tib. III,
2. 7. Prop. IV, 12, 20. ap. Ov. legitur met. XIV, 19. a. a. Ι, 495.
705. ΙΙ, 251. ΙΙΙ, 203. rem. 359. tr. I, 1, 50. F. I, 205. V, 532.
iubor ap. Ov. Tibullum secutum inf. excipit 6. a. ΙΙΙ, 167.

nec rubor est emisse palam.
poena. 1100 substantivum Ov. Prop. IV, 12, 38 imitatus cum inf.
coniunxit: her. XIX, 51. tr. Ι, 5, 68. ΙΙ, 1⁹40. IV, 9, 12. V, 11,
11. P, Ι, 7, 42. ΙΙ, ,120
1110166 pretium es 31.2 6. ΙΙΙ, 13, 5.

grande morae pretium ritus cognoscere.
Alii substantivorum casus cum aliquo verbo copulativo iuncti
p1aedicati munere fungunt.ur
Ovidii propiiae sunt hae locutiones: opprobrio, damno, pudori,
in fatis est, in morem venit.
tr. ΙΙ, 445. 11011 fuit opprobrio celebrasse Lycorida Gallo.
tr. ΙΙ, 492. quae damno nulli composuisse iuit.
met. VII, 687. narrare pudori est. -
a. ΙΙΙ, 14, 21. 11110 1160 tunicam tibi sit posuisse pudori.

  

tr. 111', 2, 1. 61 go 61 at in fatis Scythicam quoque visere nostris-,³3 j

 

