     

   

μ’ 6336 pesitum obiecti instar excipit. qui (aridii 11333 1 ,
..³2 ‘VL 443, ubi Progne sororis videndae desiderio somniate a - &³5ssss
,ut eam arcessat, petit. tum dicere pergit: magni 1111111 mune·- ·-·’ῑῗ-·
113 instar germanam vidisse dabis, 11. 3. germanam vidisse magni ,
muneris instar mihi erit, quod ut mihi des, te oro. ,
11131.ΙΠ,336 31 pater omnipotens (Tiresiae) pro lumine adempto
scire futura dedit poenamque levavit honore.

- 1103 1066 „scire futura“ idem Valet quod „scientiam futura videndi.“

a. a. ΙΙ, 28 da mihi posse mori.

tr. I, 1, 34 det mihi posse mori.

met. X'1,177 dat posse moveri.

met. XII, 556 6111 posse figuras

sumere, quas vellet, rursusque reponere sumptas

 

Neptunus dederat.
omnibus his locis „posse“ nihil aliud ac „potestas“ valet.
tr. Π, 517 311 ξ311113 hbe scripti faciunt sua pulpita tutum
quodque licet mimis scena 113313 dedit?
i. e. an scena mimorum scriptoribus licentiam (obscenas fabulas
scribendi), qua reapse utuntur, dedit?
quem usum Ovidius a Tibullo recepit, qui scripsit
I, 8, 56 ipse dedit cupidis fallere posse deus.
ΠΙ, 4, 48 eventura pater posse Videre dedit.
cui loco simillimus est ille Ovidianus met. ΠΙ, 336.
eodem modo Ovidius similibus et contrariis verbis usus est.
praebeo. ex hoc verbo ap. Ovidium unum pendet, infinitivus.
her. V, 132 quae totiens rapta est, praebuit ipsa rapi.

gil-HE& 21 di tibi posse tuos tribuant defendere semper.
1mpeltl.nlqgffs,100 posse queri tantum rauco stridore reliquit.
{1131ssss 1133 vitamnec opes nec ademit posse reverti.

f ἓ
incipio. infinitivi structuram, quae ap. Ennium et Ciceronem oc·
currit (Dr. p. 333), 61111133 poetae Augustei receperunt. ap.'1*ib. in-
veniturIV,1‚ 136, ap. Prop. I,13. 8. 111 7,33. 12, 19. 24, 4.
32, 43. IV, 3, 15. 21, 26 V, 1, 120. ap. OV. met. V'1‚ 255. VIII,
47²5. XV, 256. a. II, 16, 48. 19, 38. 40. 47. her. V'II, 81. rem.
11271611121071Π1231Ρ1651ΕΝ169’

, . ordior Ciceronis exemplo Ve'rgilius et 'Ovidius cum inf. coniunxe-
nuit. v. Dr ,333 Kr. p. 38. ov. met IV, 167. 320. VI, 33.
· · γ·11311.ΧΠ,721)11“ 111,2 266. IV, 222. ὃ

, - J. 'inst IV, 320 tunc 316 orsa loae⁷1ui.
‘pergo Terentium, Ciceronem secuti Horatius, Vergilius Ovidius
Gaui inf posuerunt. OV. her.. ΙΙ, 134. rem. 2141131. 53. . · ...31ss
ἴε, fidemne, qno ex verbo omnibus temporibus 1111.9311ὢ31,13’996 omnes ’ ,,

” Angusteos occurrit. atque imperativus 1111163111 le‘gimr fib. :2'

  
    
 

   
    

