   
    

    

'ns-3

1 ¹. ,Ἰ ,ᾗ ..3 . Ἴὲἶιζ4,... ‘'2“ss w χ st- ,-:- :›:. - ‘w‘ ‘22⁴,2—3'. ‘'l-‘2
, ⁴“ :r-x· ,. “,’ ” “ ³
· «3³ 25 Χ

,71) et auctoris Culicis 155 exemplo inf. posuit met. Vm* γ’
-· esse sacerdotes
poscimus.

“iubem V Dr p. 313. nudus inf. sequitur Tib. Ι, 6, 43. Π, 3, 39
⁷ 4, 53. Prop. HJ, 27, 11. IV, 14, 16. OV. met. Ι 85. Π, 41, 465.

ΠΙ, 1021 701. V', 64'6. VII, 716. VIH, 639. XI, 350. XIII} 217.

· 419. XIV, 115. XV, 28. 543. her. XI, 96. ΧΙΧ, 00. a, a.111, 719,

rem. 411. tr. ΙΙ, 468 IV, 4, 49. her IV, 10. VII, 139.
a. a. III, 719 credere quae iubeant, 100110 000 00 nomen et ludex
veto 01111111)υο temp01ibus cum nudo inf. positum 0000 Dr. p. 323
dicit. ap. Tibullum exstat Ι, 4, 23. (ap. P10p. deest) ap. OV.
met. II, 521. VJII, 688. X. 362. 1101. V.II 139 a. a. ΙΙΙ, 235.
526. rem. 438. m. ἸΙ, 145. V, 12, 19. F. Ι, 205. ΙΙΙ, 11. IV, 710.
accusativus facile suppletur tr. V, 1, 70. F. VI, 164.

F. ΙΠ, 11 quid enim vetat inde moveri?
inipero (v. Dr. p. 314) Ovidius Terentii, Sallustii, Horatii, Ver-
gilii exemplo cum inf. coniunxit met. Π, 118. ΙΠ, 4. F. III, 807.
omnibus -his 10010 infinitivus activi est.
praecipio (Ov. Dr. ibd.) Ovidius Ciceronem secutus cum inf.
posuit. a. a. ΙΙ, 273. 415. 01. II, 364. 01111111)ηο 10010 inf. activi
occurrit.
a. a. II, 273 quid tibi praecipiam teneros quoque mittere versus?
coniunctivus per coniunctionem ,‚ut“ additus legitur met, IX, 654,
her. XVI, 175. ⁴

d.

studeo, quo ex verbo saepe infinitivus pendet, ap. poetas Augu-
steos raro invenitur. ap. Horatium enim occurrit 0. IV, 2, 1. ep.
Ι, 3, 13. 19, 16. a. p. 412, ap. Verg. Tib. Prop. deest, ap. Ov.
uno loco legitur a. II, 4, 6

11011 quam, quae studeas ponere, ferre grave est!
curo, quod verbum a scriptoribus Cicerone antiquioribus ram, ab

. 1100 ipso saepe cum inf. positum est (v. Dr. p. 320), apud 01111100

poetas Augusteos praeter Prop. exstat. Tib. Ι, 1, 57. Ov. met.
XI, 370, 682. XII, 345. XIV, 668 a. ΙΙ, 19, 7. omnia haec
enuntiata negativa sunt. 111 affirmativo eu. legitur P. ΙΠ, 9,· 32, 111
interrogativo a. III, 3, 33.

tento (v. Dr. p. 301 00 quae Kr. p. 33. addidit) praeter Hor.
omnes poetae Augustei cum inf. coniunxerunt, creberrime Ovidius: ’

’ - met. I, 684. Π, 172. ΠΙ, 302, 663. IV, 85. 554. V, 123. VI, 257. -

376. VII, 176. 344. 788. ΙΧ, 168. 479. 501. ΧΙ, 181. 533. XII,

Ἰ· 357. 425. XV, 501.. a. ΠΙ, 14, 4. her. XV,H 34. XJX, 113 190.

8.8.Π,.37 tr.I[1,13, 8.IV‚10, 26 V„3 45. 10.430.007.1>.·;,

η Π,2, 55. Π,15,·2Ῑ3. F. IV‚883.· VI‚337.
'²2 1οἑὲ1100, qued verbum· ab Ovidio novatum· est, cum inf. coniunctium

, est met.1X,2os

’” saepe retentantem totas refringere vestes
· vi eres

  

 

