 

÷÷ 341(-

 

occurrit (Kr. p. 43), Vergilius 01 Ovidius receperunt. Οτ’.111οῢ.·”ι ·

V, 671. VII, 577, 673. Χῖ, 80. XIV, 60. XV, 200. 554. tr. ΙΙΙ, 1, 55.

  

P IV, 7,11. F. ΙΙ, 154. cum participio coniunctum legitui met. ΙΙ, ’ ’ ς

228, 714. IV, 420. VII, 625. IX, 211. XII, 529.
prospicio Ovidius Vergilium (Kr. p. 43) secutus cum acc. et inf.
posuit met. VIII 697.
respicio, specto Ovidius unus cum acc. et inf. coniunxit.
F. VI, 367. at si respicerent, qua vos habitatis in arce,
totque domos vestras obsidione piemi, 5.
participium legitur met. VII,3.²39.
met. I, 497. spectat 1110100105 00110 pendere capillos.
met. XV, 229.
p irticipium ex verbo spectandi pendet met. XI, 470. a. a. III, 759.
11010 idem significans quod specto ap. Ov. unum 011111 acc. e't inf.
positum occur-iit. hei. ΙΙ, 11. XV I, Sl. XV, 227. F. ΙΙ, 78.
her. ΙΙ, 11. saepe notavi
alba procellosos vela referre notos.
invenio. acc. 0. inf. structura comicis aliisque usitata (Kr. p. 43)
ap. Vergilium et Ovidium reperitur. rem. 353. F. II, 740.
rem. 353. pyxidas invenies et rerum mille colores
et fluere in tepidos oesypa lapsa sinus.
memorabile est ex verbis videndi, inprimis ex verbo aspiciendi ap.
Ovidium interrogativum enuntiatum, quod a coniunctione „ut“ 111-
cipit. pendere.
aspice, ut: a. I, 6, 18. ΙΙ, 7, 15. ΙΙΙ, 9, 9. her. VII, 42. a. a. Ι, 315.
11,433. rem. 175. tr. V, 5, 29. aspicis, ut: rem. 235. tr. Ι, 9,7.
ΙΙΙ,4,11. V, 14, 35. cernis, ut: tr. V, 14, 37. P. I, 4,11. 5, ’1
F. I,75. vides, ut: P. IV, 7, 9.

2.

110500. Ovidius Cornificii, Lucretii, Propertii exemplo cum acc. et
inf. coniunxit. v. Kr. p. 43.
tr. ΙΙΙ, 9, 12. hospes, ait, nosco Colchide vela sequi.
novi. Ovidius Varronem secutus scripsit:
P. IV, 13, 11. prodent auctorem vires, quas Hercule dignas
novimus atque illi, quem cauis, esse pares.
cerno. met. XV, 444 Helenus vaticinatur:
urbem etiam cerno Phrygios debere nepotes.
met. XV, 776 V erus, cum Caesari caedem parari provideat, ad
deos (11011;,,111 1110 acui sceleiatos cernitis ensesf‘

disce. acc. cum inf. structuram Ov. a Cicerone et Caesare recepit:
P. ΙΙ, 1, 21. F. VI, 296, 639.

Ρ. ΙΙ, 1, 21. ind’ice te didici nuper visenda coisse
innumeras gentes ad ducis ora sui.
agnosco Ovidius unus ex poetis Augusteis Ciceronem secutus
tr. IV, 5,3l scripsit:
illum
moribus agnoscat quilibet esse tuum.

 

