?3‡³;*“‹2'*·· - ·’ -υ
3:3¹3 Ἴ ” ’

· met. V, 150 opprimere 031 animus.

   

substantivum animi non idem valere quod „eonsilium‚“ 111 ’(11111101ςξῑὲ,ἱ
existimant, ex hoc loco colligi potest: ⁴
met. III, 559 satis Acrisio est animi contemnere vanum
numen.
sententia singulis Ciceronis, Cornificii, Horatii, Vergilii, Livii
10013 cum inf. coniunctum exstat. (Dr. p. 307. Kr. 71). Livius . ’-
21,30,1.1000,,300100110. est“ posuit „sententia stat;“ Ovidius
30001113 031 met. VIII, 67.
stat sententia tradere secum

- dotalem patriam finemque imponere bello.
1011111113. v. Dr. p. 344 et quae addidit Κ1. p. 69. 3. Ovidius Cice-
101113 aliorum exemplo inf. posuit met. X, 657. XIV, 808. a. a.
ΙΙΙ, 809. gen. gerundivi occurrit a. a. ΠΙ, 620
2) dativorum loco esse mihi videntur hi infinitivi:
her. Ι, 109 nec mihi sunt vires inimicos pellere tectis*
cf. a. Π, 4, 7 nam desunt vires ad me mihi iusque regendum.
her. XIII, 143 dabit 01 mandata reverti.

’κ « · θεὴ ’ἓὲῐξᾼω ’ῤ”Ᾰ-,ἳῳῖὶ

cf. [her. XXI, 105] neque enim mandata dedissem
ulla, nisi ut nolles immemor esse mei.
P. IV, 14, 6 311111 ultima vota

quolibet ex istis 30111001 ire 10013.
cf. tr. V, 8, 37 utque ego 10 videam causa graviore fugatum,
hae sunt a primis proxima vota meis.
her. XVII, 203 111 01 mare finiat iram,
accedant, quaeSO, fac tua vota meis.
b) nudus infinitivus, qui ex verbo impeisonali, ,vacat“ pendet,

⁷ dativi numero est. Ovidius Cassium (ap. Cic. fam. 12, 12, 2), Ver-

gilium Propertium secutus (v. Kr. p. 19) infinitivum posuit met.
V334t111216V26P1277IH31
met. X, 333 ⁷' sed forsitan otia non sint

1100 nostris praebere vacet tibi cantibus aures.

  
    
   

⁸—-

——.—-. ——

Ν. De accusativo cum infinitivo, qui non Α
subiecti 1000 est.

Omnes infinitivi, qui sequuntur, genetivi instar sunt. .
fama, de cuius subst. structura Dr. p. 401. Κι. p. 74. egerunt,
ab Ovidio Terentii, Ciceronis, aliorum exemplo cnm acc. et inf. ,
coniungitur met. ΙΙ, 268. ΙΙΙ, 699. IV, 305. IX, 316. -,Χ 45. XV '
356. 431. her. ΠΙ, 57. ΙΧ, 143. XIII, 3. VI, 9.

met. ΙΙ, 268 ipsum quoque Nerea fama est
Doridaque et natas tepidis latuisse sub antiis.

