 

Δ · tr.11,4.an semel est poenam commeruisse purum?

-1621III717rem237P11191911614trV18

   

„- asma-‘s‘

· inf. excipit, secutus inf. posuit met. V, 666. VI, 3 VIII, 69 11πέ
-111201X47tr114P111135F11415 - ,

quo? Ovidius Horatium imi7tatus cum infiniti-vo coniunxit a. ΙΙΙ, 8

47. a. a. I, 303. Ρ. 1, 5,
a. ΙΙΙ, 8, 47. quo tibi turritis incingere moenibus urbes?

quo tibi discordes addere in arma manus?
simile est, quod ap. Prop. exstat ΙΙ, 7, 13; 1111ᾶο 1111111 Parthis
gnatos praebere triumphis?

⁴b.
Verba impersonalia, quae apud Ovidium primum infinitivi prae-
dicata reperiuntur, sunt haec:
delectat. rem. 103.

delectat Veneris decerpere fructum.
laedit. a. a. I, 443. III, 685.

a. a. Ι, 443. promittas facito, quid enim promit-tere laeditl?

opem fert. P. IV, 8, 81.
prosit opemque ferat communia sacra tueri.

ΞῨΙῈΗΙΟ, 17. hostibus eveniat viduo dormire cubili.
P. IV, 6, {antffitgbus eveniat, quam sis violentus in armis,

superest. met. VII, 149. XIV, 145. her. XV, 269. F. ΠΙ, 676.

VI, 693.
F. VI, 693. superest mihi dicere.

patet Dr. non commemorat, Georges notat „Cic. u. A“, Forcellini
laudat Cic. tusc. Ι, 23, index Hor. Zangemeisteri sat. ΙΙ, 2, 30;
sed utroque loco acc. c. inf. exstat. ap. Ov. duobus locis inf. verbi
impersonalis ‚,paenitet“ pendet.
her. XVI, 32. iuvenem facti paenituisse patet.
tr. IV, 9, 4 fac m0d0, te pateat paenituisse tui.
subit. a. ΙΙ, 5, 11. tr. Ι, 7, 9.
tr. I, 7, 9. quae quotiens spectas, subeat tibi dicere etc. -
alia impersonalia sequantur, quae apud ceteros scriptores rara sunt, 3³³3
aut Ovidio inprimis videntur placuisse. η ’ ’
taedet, quod verbum Dr. p. 330. uno loco Terentiano Phorm. 487
0. inf. positum esse dicit, Tibulli carmina perlustranti mihi oblatum
est II, 5, 93. IV, 7, 10. 11110 addo Ov. a. a. II, 325.

nec taedet oscula ferre.

piget, de cuius v. usu Dr. dicit „Haufiger ist piget. Sall. Jugf·
95, 4. Liv. ὃ, 2, 12. 31, 7, 13. Und so bei Spatereu,“ ap. Tib-
exstat Ι, 1, 31. 6, 52. IV, 4, 3; ap. Prop. V, 7, 29; saepe aps ,
ov. met. 11⁷, 183. V, 221. I'X, 631. Χῖ, 77⁹8. ΧΠΙ 8.08 a.. ”
Π, ’7, 2. her. IX, 7'2. XII, 210. XIV, 8. 14. med. 47; a. a.

  
    
  
    

F. IV, 151.

