 

Ἰ ⁷ 'tivis enuntiatis invenitur met. IV, 447. V, 609. VI, 563. XI, 3‘

XIH,527. 221'7491193911111911erV.·2›2t1·1·x”²m
1, 88. 4, 14. 10, 74⁹. F. ΙΙ, 416. VI, 645. vix sustineo her Ῡ,52Ξ” ‘⁴'

 
   
 

111 negativis enuntiatis met. Ι, 530. VI 367. 605. ΙΧ. 439. Χ,· .

47. ΧΙ,.584 ΧΠΙ,584. XIV (31 tr. V,‚12 16. P. I„5 18. F.
ΙΙΙ, 605. IV. 849. quod igitur Dr. p. 321 dicit sustinendi verbum

saepius in negativis quam in affi1mativis enuntiatis cum inf posi· ’- .

tum esse, in Ovidium non quadrat.
permitto de 11311 v. Dr. p 318 Kr. p. 61 1100 ex verbo primum
apud Ciceronem inf. pendet, quem. Hor. Verg. Liv. Ov. secuti
sunt. her. XIX, 143. tr. V, 1,53. P. Ι,7, 63. IV,2‚ 4.
her. XIX, 143 (11113 tibi permisit nostras praecerpere messes?
remitto. ⁷Ov. Terentium, Sallustium, Horatium, secutus inf. posuit
met. XI, 376

nec res dubitare remittit.
sino inf. excipit ap. Hor. c. ΙΙ, 15, 18. ap. Verg. g. I, 268. A.
VII, 268. XI, 103. 701. XII, 49. ap. OV. met. IV, 410. VIII, 327.
X, 20. XI, 566. XII, 293. XV, 775. her. IX, 123. XVI,113.
[XXL 96] a. a. ΙΙΙ, 492. tr. ΙΙ, 305.
met IV, 409 nec qua perdiderint veterem 10110110 figuram,

scire sinunt tenebrae.
concedo, quod verbum Cic. primus cum inf. posuit, omnes poetae„
Augustei praeter Tib. et Prop. (Dr. p. 318) receperunt. ap. Ov.
exstat a. II, 14, 43. ΙΙΙ,3, 11.
a. ΙΙ, 14, 43. peccasse semel concedite tuto.

θ.

Maxime memorabilis verbi dandi apud Ovidium usus est. in mal
gno enim numero exemplorum do nunquam finalem infinitivum ex-
cipit. saepe vero verbi dandi sensus proxime ad permittendi
notionem aceedit.
met. Ι, 307 quaesitisque diu, ubi sistere detur?
met. I, 487 (10 1111111 virginitate frui.
met. V, 619 0111 saepe dedisti ferre tuos arcus.
met. VII, 691 si vivere nobis fata diu dederint.
met. VHI, 351 da mihi, quod petitur, certo contingere telo.
met. XII, 595 qdmniam concurrere cominus hosti

non atur.
met. XIV, 843 quae si modo posse videre

fata simul dederint.

tr. I,9, 1 detur inoffensam vitae tibi tangere metam.
tr. ΙΙΙ, 1, 23 (11 11111 (10111

1110111101· in patria vivere posse tua.
tr. V, 8, 30 plura rogare dabit. ·
P. Ι, 8, 21 at tibi . ..detur

semper honorata sceptra tenere manu.
F. ΙΙ, 213 vincere aperte non datur.

sed dandi verbum proprio quoque sensu infinitivum quasi substan*

   

