    

§4174ss

Rq net. hoc verbum Dr. non commemoravit. de eius usu quaerenti
1111111 oblata sunt haec exempla· Ter. eun. 331. Cic. de 11. (1. Ι, 42.

⁴ ,(13 poetis Augusteis a nullo 11131 311 Ovidio usurpatum est 11131.

XIV,..‚842aII,5 24. tr.1‚ 1, 62.‚,.11110121V,7,.11V,
13, 19. P. Ι, 6, 4. 50. o, 46,

ψ

....--νψγα--ἤ-ῌ

c-—rq-

ΙΙΙ. De nudo infinitivo, qui ex substantivis et
verbis impersonalibus ita pendet, ut subiecti
munere non fungatur.

a) nudus inf. ex substantivis pendet.
1) genitivi 1030 1113 substantivis additus est:

timor.

, 11131. ΙΙ, 65 unde mare 31 teiras ipsi mihi saepe videre

fit timor.

tr. Ι, 8, 11 tantane te, fallax, cepere oblivia nostri,
afflictumque fuit tantus adire timor?

voluntas. met XII, 177
(113 age, nam cunctis eadem est audire voluntas.

libido. 3. II,7, 19
di melius, quam me, 31 311 pecasse libido,

sordida contemptae sortis amica iuvet! '
ardor. met. Χ, 81 “ multas tamen ardor habebat
iungere se vati.
cf. tr. I, 1, 54 quaerendique mihi nominis ardor erat.
1113113. her. ΙΙ, 133
hinc mihi suppositas immittere corpus in undas

impetus. Keifflsssfussiga VI, 461. VIII, 38. XI, 333. a. ΙΙ, 5, 46.

her. IV, 38. V, 64. P.‚IV7, 30. F. V,.541

P. IV, 7, 30 venit 111 adversos impetus ire viles.

cf. F. IV, 221 unde venit, dixi, sua membra secandi
impetus.

auctor. met. X, 83 (Orpheus) fuit auctor amorem
in teneros transferre mares.

spes. a. Π,4, 14 spemque dat in molli mobilis esse toro.

species.a.11,19‚ 14 praebuit speciem esse 11033113.

’ superioribus substantivis, quae ap. Ov. unum cum inf. coniuncta

   

,, occurrunt, haec adiungo: Α
’ 3111111113013 usu v. Dr p. 306. Kr. p. 72.) infinitivo excipitur

· ’ met. V', 150. her. VH, 181. P. 11‚9,155.

  

8

 

