 

Γ*
αρε.
ω

'¹0

ξ

ῬῬῬῬῬῬῬῬ

ὈῬῬῬΨῬ

. 10 s, v. „scelus“ a. J, 14, 27 pro Ι, 4, 27.

18 l.

30s

20 s.

s.
. 22 s.

s.
23 s.
24 s.
26 s.

    

  

offis-&riflum

 

 

rem. 655 pro 666.

10 infima l. Scythiam pro Scythicam. . ’γλ ²
12 s. v. subit a;,11‚15,11 pro 1135,11. “’
13 s. v. decet Tib. Ι, 1, 71 pro 73. ⁷*
14 s. v. necesse Ῥιζ. V, 1, 70 pro V‚1, 10. *r- ,Σὲ
15 s. „satis p'oenize‘ teneram pro tenerum. -· '⁵
16 s. v. succurrit Vergilio pro Vergilo.‘

24 haec pro hae.

v.
. nescio rem 334 pro 344.

sflflsff<

36 1 lv met. 11‚76 pro 78.
. 40 4 l. met. 1X‚25 pro VIIL25.

scio tr. ΙΙΙ, 12, 39 pro tr. ΙΙΙ, 11, 39.

parco Pr. Ι, 15, 26 pro 1‚5‚26.
erubesco cultior pro iultior.

prohibeov Pr. 111‚7‚ 21 pro 22.

dubito Tib. 111, 4, 75 pro Pr. 111,v 4, 73.
luctor Verg. A. XII, 387 pro 11,387.
desino rem. 752 delendum est.

 

