   

    

Amnes poetae Augustei usurpaverunt. Tib. Ι, 9, 23. Π-Ι, 2, 20. ·,IV

‘1³,9‘9. Prop. Ι, 15, 8. 20, 43. ΙΠ, 28, 18. '0v. met. 1', 1⁹84. 225.

249. ΙΙ, 350. 432. ΙΙΙ, 11’5. 633. IV, 479. 489. 588. V. 183. 459.

VI, 353. VII, 132. VIII, 364. 685. IX, 120 216. 401. Χ, 230. 496.
711. XI‚58. 123. 384. 413. ΧΙΙ, 143. 439. XIII, 468. XIV, 402.
XV, 34. 808. a. a. Ι, 177. ΙΙ, 17, 98. rem. 99. a. I, 1. 2. ΠΙ, 14.
41. her. Ι. 100. ΠΙ, 153. VII, 40. XIII, 69. 126. tr. I, 10, 47. IV,
2, 8. F. V, 39. 574'. VI, 511‚' 521.

comparo ab Ovidio et Culicis auctore (204) 011111 inf. coniunctum
est. tr. II, 267 si quis tamen urere tecta

comparat 8.

statuo. Dr, postquam p. 303 duos Ciceronis locos, qui primus inf.
posuit, 1311113111 1100 addit ‚,und von da ab auch bei ande1·n.“ ap.
poetas Augusteos quidem h’aec structura 1arissima est, infinitivus
{iffi-:11 non exstat nisi Verg. g. ΙΙΙ, 73. Ov. met. VII, 720. Χ, 132.
de stlno Caesar primus infinitivum exhibet (Dr. p. 303), quem de
poetis Augusteis unus Ovidius secutus est. met. VIII, 157. X.
met. VIII, 157 destinat hunc Minos thalamis removere pudorem.
propono, Cicero „mihi propositum est“, auctor belli Gallici VIII,

Ἢ400 „propositum habeo“ cum infinitivo coniunxit, quorum exemplo

Ovidius scripsit

a. Ι, 8, 19 haec sibi proposuit thalamos temerare pudicos.
patior. Plauti, Ennii, aliorum exemplo (v. Kr. p. 29 s.) Ovidius
inf. addidit met. XIV, 632. her. X, 33. a. Ι, 3, 3. ΠΙ, 2, 57. a. a.
11‚419.tr.1,2,41.P.1‚1.0 4.

met. XIV, 632 1100 sentire sitim patitur.

perpetior, perfero Ovidius piimus,fe1·o Prope1tium secutus cum
inf. posuit.

met. XIV, 466 perpetiar memorare 13111011.

1101. V, 12 servo nubere nympha tuli.

her. VII, 168 dum tua sit Dido, quodlibet esse feret.

met. XIII, 460 Marcianus codex exhibet „vellem“, Hauniensis
„ferrem“, quarum lectionum illam genuinam esse puto. sienim Ovi-
dius scripsisset „haud ulli servire Polyxena ferrem“, sententia esset
haec: quoniam servitutis condicio odio mihi est, ·si tu mihi parceres,
ipsa manum mihi inferrem. neque vero hoc Polyxena animo inten-
· dit, sed, ut ex insequentibus versibus colligi potest, matris amore
commota servitutem ferre et Vivele invita voluit. quod autem Zin-
801*Ιο v. 461 uncis inclusit, recte fecit. haec enim verba „haud per
tale sacrum numen placabitis ullum“ a superioribus, cum ”Polyxena
mortem deprecari videatur, abhorrent. at H. Magno versum 460
quoque excludenti non assentior, quo remoto, qua de causa Polyxena
ad mortem paratissima sit, non apparet.

a. a. ΙΙ, 524 perfer et immundo ponere corpus humo.

sustineo. infinitivi structuram, qua Cicero Veri· ΙΙ, 1, 10 primus

. iisus 081, Ovidius unus de poetis Augusteis recepit. in affirma

 

