   

3111εὲ-Α ’ ’ ’

‘ disco Plauti, Ciceronis, Sallustii exemplo (Dr. p. 334) omnes poetae

'3 ’ ’ - Augustei saepe cum inf'. posuerunt. Tib. I, 6, 11. ΙΠ, 4, 62. 6, 44.

 

1V‚1‚1.7o Prop.‚,.„11013111198.27‚22; IV,‚.'s,'.10682518 V,
11‚93. Ov. met. III,358. 11.Ι,8,.83 ΠΙ,,149. 8,25 her. Χ,.98
XVI, 90, 97. a. a. ΠΙ, 281, 291, 296, 315, 327. rem. 43. 71. 336. tr.
III, 7,V30. V, 12, 58. P. I, 2, 87. 5, 49. ΠΙ, 2, 40. 3, 53. 8, 9. F. ΠΙ,
817. ,ees
addisco, edisco ap. Ovidium primum cum inf. coniuncta leguntur.
met. ΠΙ, 593. Ἦὶᾶίᾱίώ regimen dextra moderante carinae
ectere.

her. VII, 180. fortiter edisco tristia posse pati.
dedisco Ovidius Ciceronis exemplum secutus cum inf. coniunxit. v.
Dr. p. 374. tr. ΙΠ, 14, 46. V, 5, 6. rem. 211. 297.
tr. 111, 14, 46. verba mihi desunt dedidici que loqui.
doce0. huic verbo Ciceronis exemplo omnes poetae Augustei inf.
addiderunt. Tib. I,2, 19. 4, 17. 59. 7,33.37. ΙΙ, 1,39. 111,4,65.
Prop. I, 1, 5. II, 6,21. Ov. a. III, 10,11. a. a. ΙΠ,67Ο. tr. I, 1,
112. 6, 26. Π, 365, 449. ΠΙ, 1, 4. F. IV, 98. doceor. her. Π, 51.
a. a. Ι, 472.
edoceo OV. Sall. Cat. X, 4 secutus infinitivum usurpavit.
met. XV, 559. edocuit gentem casus aperire futuros.
eadem structura legitur ap. Liv. 37, 25.
perdoceo, instituo ap. Ovidium primum inf. excipiunt.
P. IV, 12, 27. dignam Maeoniis Phaeacida condere chartis

cum te Pierides perdocuere tuae.
a. ΙΙ, 14, 5. quaeprima instituit convellere foetus.
monstro, quo ex verbo ap. Lucretium, Vergilium, Horatium (Kr.
p. 60 s) inf. pendet, ap. Ov. occurrit:
a. a. II. 65. monstratque moveri.
F. m, 759. limumque inducere monstrat.

1.

assuesco. Plauti et Ciceronis exemplo (v. Kr. p. 41) omnes poetae
Augustei inf. posuerunt praeter Propertium. Ov. met. Vm, 334.
XI, 315. tr. ΙΙ, 504. P. ΙΙΙ, 1,91. 7,,17. F. ΠΙ, 498.
consuesco inde a Plauti temporibus saepe cum inf. coniunctum
esse Dr. p. 336 dicit. ap. Hor. et Verg. deest. ap. Tib. exstat Ι,
5, 25. ap. Prop. Ι, 18, 25. ap. Ov. met. VIII, 658. [her. XXI, 130]..
aa. 111‚493. tr. V, 11, 4.

- paciscor. ex hoc verbo ap. Liv. et Ov. inf. pendet. v. Dr. p. 308.

 

f met. IX, 425 (Venus) Anchisae renovare paciscitur annos.
1⁴¹. V, 701. bella parant repetuntque suas et frater et Idas
Leucippo fieri pactus uterque gener.

'm ereo. Ovidius Propertii exempss, qui II, 5,3 scripsit „haec merui ’

ι -‘sperare“, mereo et mereor cum inf. posuit: met. I, 243. IV, 319.

  

 

 

