   

&infinitivum Vergilius et 0111111118 addiderunt. -
, 6 29. quid, 11011 Alpheon diversis currere terris
‘ virginis Arcadiae certus adegit amor?
compello, irrito, concito, festino, fero ap. Ovidium primum
”fini excipiunt.

        

      

j F. ΙΙΙ, 860. compulerunt regem iussa nefanda pati. ¹
Ta. ΙΙ, 14, 33. dicite, quis Tereus, quis vos irritet, Iaso
’ , figere sollicita corpora vestra manu?
“ . met. XIII, 225. . quae vos dementia, dixi,
concitat, 0 80011, captam dimittere Troiam?
tr. Ι, 3, 51. quid urges?

vel quo festines ire, vel unde, vide!
festino hoo 1000 causativo sensu usurpatum est.
met. L-i. in nova fert animus mutatas dicere formas

0. a. III,.467 ggffiogagimus propius accedere.
mitto. 0111011118 Ρ]ἒιηω11,ῐ13010111111111,011ο8 secutus inf. posuit. V. Dr.
{orgi-'11 33!ss p 1ὲο quaerere misso.

——-=ss’-²———

vl. De accusativo cum infinitivo, qui obiecti
1000 ex verbis pendet.

Verborum, quibus aecusativus cum infinitivo obiecti 1000 additus
est, sex genera mihi videntur distinguenda esse:
0. verba sentiendi.
1. verba, quae sensibus aliquid percipi exprimunt.
2. verba, quae animo aliquid percipi significant.
b. verba cogitandi.
0. verba affectuum.
d. verba dicendi et contraria.
0. verba voluntatis et similia.
11110100 efficiendi.

  
     
 
   

a.

cerno. Kr. ,42 8111111118 exemplis allatis ex verbo cernendi ap.
Ciceronem et 01108 000. 011111 1111111011ᾱοΥο demonstravit, quam
’ effecturam Vergilius Propertius, Ovidius receperunt. Prop. IV, 3, >
tt. ἡ01111101.. IV, 376, 535. XII, 180. XV, 188· 420. 11-.1Π,11,8.

    
   
  

θ’ ovinius imorem canulis caesam exeinpio (Dr p. 8881] ⁵
{fiscannium met. V111’· 715. ΧΠ, 118.- a. m, 14, 33ae ³
011111 inf. structuram &aa 10111 ap. 80811808 et} m

