   

 

stum Iocus affero, qmbus 7811111111, 781110 moui

,hen Χ, 88. P. II„9 74. a. II,-.714 ΠΙ,7, 35.
· credendoque omnia frustra

“ ipsa ,78188 iram. pondus habere tuam.

veto idem valet quod nego P IV, 10, 73

ἡ quemque refers, imitere virum (T’heseum). vetat 1118 profecto

   
 

       
       
     
    
    
    
   
   
     
   
  
    
   
     

  

, tranquilli comitem' temporis esse fidem.

‚prohibeo (7, Dr. ρ. 390) cum acc. et inf. passivi positum est met.

,ν [VEL 652] XIII, 339; cum· acc. 81 inf. activi, ut nudus inf.

.“1nm11eg1p0SS1the1c’.XIII, 125. XVII, 97. Ρ, ΙΙΙ,8, 12 IV, 13,15.

fsiue dubio autem acc. cum inf. exstat:

her. XVI, 42. quis prohibet raris nomen inesse meum?

17. Π, 205. fas prohibet Latio‘quemquam de sanguine natum
Caesaribus salvis barbari vincla pati„

. dedignor, odi apud Ovidium primum cum accusativo et inf. 8011-

iumta occurrunt.

a. Ι, 10, 63. pietium posci dedignor et odi

ν concedo (v. Dr. p. 391. Kr. p. 51) Ovidius Lucretium, Ciceronem, ζ.

alios secutus cum acc. et 1111211081111ἱ ² ς’ἑέ

a. III, 13, 8 concedas numen inesse 1080.

. per pet-ior. accusativi cum inf. structuram, quam comici usurpave-

runt, Verg. (A XII, 643) et Ovidius receperunt.
met. ΠΙ, 621. 11011 tamen hanc sacro {violari pondere pinum
perpetiar.

f. ’ ’ Ξ
facio, de cuius verbi structura Dr. p. 393. Kr. 1149 disseruerunt, ·
8. Plauto aliisque cum 888. 81 inf. coniunctum est, quos Vergilius
81 Ovidius secuti sunt. met. VII, 690. X, 356. ΧΙΙΙ, 374. her. XVI,
173. tr. V, 9, 14 (01111880 me). P. II, 7, 76. , ;
met. VII, 696. 1108 1118, nate dea -quis possit coedere3—telum - „7 ἐ
flere facit. ς
· ‘facio idem valet quod „fing0“ (Dr.1›.394) ProP. III, 3, 6. 07 ,8
met. VI, 76, 168. ΧΙΠ, 693. V
fac 0188101118 exemplo significat „nimiu an‘ap.0v.met-.11, 290.
.‚ *simulo iQm valens quod „⁴‘fingo Ovidius unus cum acc. et int.
1981. VI, 80. percussamque sua 8111111181 de cuspide terrun

ed ere 811111 bacis fetum canentis olivae.
'tangor ap. ovidium unum idem significat quod „adducor‚ ut

     
   
  

..³2V, 73. hinc sua maiores tribuisse vocabula Maio
tangor 81 aetati consuluisse suae ν

