   

⁴⁷ vn. notor.
. obicior.
pingor.

Antiquiorum scriptorum exemplum imitatus ovidius haec 48 'v'e
· ‚cum infinitivo posuit:

   

    

Ι, a, 1 parum est V, c. impero.
'b‚ taedet. d. tento.¹
piget. experior .
est, i. q. „licet“ nitor.
restat. pugno. '¹²
II‚a. scelus est. certo.
III, b. vacat. destino. ’⁸
V, a. valeo. patior.
novi. remitto.

b. praefero. f. vito.
ame. h. monstro.
peto. edoceo. '¹‘
opto. p. gaudeo.
ardeo. sollicito. '¹‘
affecto. * VI, a, 1. conspicio*
dignor. aspicio.
indignor. invenio.
probo. r 2. nosco.
parcO. . ² novi. * -
metuo. VI, b. reminiscor. ’¹‘
recuso, suspiro. ²³⁸
neg0‚ i. q. „recuso“. invideo.

c. oro. '¹² d. excuso.
rogo· * VHI. convinco.

Aequales secutus Ovidius haec 38 verba cum infinitivo con· ³
iunxit:
Ι, a, 1. curae (V). Ι V, l. paciscor* (Liv.).
3. quo? (H). m. mereo (r) (P).
Ι, b. iuvat (H). ο. doleo (H).
nocet (Τ). p. impello (V. H).
111‚a‚ 1. animus est (V). , adigo (V). »
’ IV. fiducia est (V). VI, a, 1. prospicio (V).
V, b. sperno (H). c. gemo (H).
erubesco (V). fleo (V).v
fastidio * (Liv.). d. infitior * (Lim),
trepido (V. H). indico (Η).

d. luctor (V). · causor (T).
comparo (Culicis auctor). > e. precor (Τ). ,
fero (P). VII. memor* (Isim.

. sino (H). ' a. nescius (V. Η).

e. do (T). , b. natus (H).

f. absisto· (V). certus (v)

 

