 

’ 11111137 IX, 563. ΧΙΠ, 314. a. ΠΙ, 3, 37. he1. 111, 41. XIX, 35.»
rem.62..trV1,.0491116PH12206281V989
met. IV, 319. meruit formosa videri

met. IX, 563. neve merere meo subscribi causa sepulchro.

emereo 31110 Ovidium inf. non excipit. a. a. ΠΙ, 409. F. IV, 58.

3. a. 111, 409. Ennius emeruit Calabris in montibus 011113
contiguus poni, Scipio magne, tibi.

n.

vaco. cum verbum impersonale „vacat“ iam ante Ovidium cum inf.
positum sit, verbum personale ap. Ovidium primum ita constructum
occurrit.

met. X, 387. tum denique flere vacavit,
tum dare complexus laqueique requirere causam.
met. XII,345. 1100 1111011113 daie 00111113 1111111Ιο 1010
3111 vacat aut 011131.
o.

gaudeo. infinitivi structuram, quae ap. Terentium primum occurrit,
cum alii, tum poetae Augustei praeter Tibullum receperunt, v. Dr.
p. 333. Kr. p 41 s. Pan. Mess. 115. Ov. met. ΙΙ, 151. IV, 294.
VIII, 75. IX, 138. XV, 851. her. XV, 202. a. a. Ι, 295,345. 10111.
ἐξ. ΙΡὲἑῖ. guaz) dant quaeque negant, gaudent tamen esse ro-

doleo. Ovidius Horatium secutus inf. posuit [gatae.

tl. ΙΙΙ, 12, 49. quae non vidisse dolebo.

P. Ι, 3, 67. 11011 (1011111 1131113 Cynicus procul esse Sinopeus.
p.

De verborum, quae sequuntur, structura v. Dr. p. 311 3. Kr.
p. 565 s.
suadeo Ovidius Ciceronis et Vergilii exemplo cum inf. coniunxit
met. Χ, 633. XV, 650. her. ΧΠ,155. tr. Π,314. IV, 10, 39. V,
12, 43. cf. met. ΧΠΙ,316. F. V, 703.
hortor. antiquissimum infinitivi exemplum a Draegero Ciceronianam
laudatur, sed hanc structuram iam prius 111 11311 fuisse inde ap·
paret, quod ap. Gellium 13, 24,15 Catonis locus, quo, ‚⁶‘dehortor
inf. excipit, legitur. inf. ap. Horatium, Vergilium, ’Ovidium occurrit.
11101. VIII, 215. hortaturque sequi. uno loco coniunctivus per con·
iunctionem⁷ „“ut annexus sequitur: rem. 441.
moneo, admoneo. Ciceronem, qui primus inf. posuit, cum alii, tum
Horatius, Vergilius, Ovidius secuti sunt. met. VI, 150. VH, 256.
Hal. 52. F. IV, 131. V, 353.

  
 

impello, quo ex verbo ap. Horatium et Vergilium inf. pendet, ἡ X Ξ

eodem modo ab ovidio positum est.

3.Π,12,21.101111111ἰ, ¹{Droianos iterum nova bella movere
„uno loco 011111ωο1111ιὲ Ι111113110011111110110110111 „ut“ annectitur. P. ΙΙ, 3, 77. Δ ³. -

sollicito Ovidius Lucretium secutus cum inf. coniunxit.
a. 111, 9, 36. sollicitor nullos esse putare deos.

  

