-9114κω’ ‚,

nocet Tibullus (Ι, 8, 25. ΙΙ, 3, 70) et Ov. cuminf. coniunxerunt-⁴.
met. I, 397. 662, VI, 38. IX, 478. XV, 131. tr. ΙΙ, 411.-Ρ. Π,· ’
6, 38. F. ΙΙΙ, 191. IV, 757. - ,
obest, quo ex verbo Dr. p. 339 duobus locis: Cic. fam. 9, 13, 4.
et Ov. F. IV, 755 infinitivum pendere dicit, etiam tr. II, 443. F.
IV, 310 repperi.

contingit Cic, Verg, Hor. cum inf. posuerunt (v. Dr. 341). secuti
sunt Tib. Ι, 3, 33. Ov. met X, 334. a. I, 3, 18. ΙΙ, 10, 35. III.

   
 

14, 49. her. XI, 92. a. a. Π, 638. Ρ. Ι, 3, 48111, 1, 145. 5, 16. ⁴

restat. Dr. p. 341. 10003 Terentii, Lucretii, Horatii laudat; ap.
Verg, Tib. Prop. deest, in Ovidii carminibus duobus 10013 inf. ex·
cipit: met. Ι, 700. F. V, 369.
attinet, pertinet (Dr. p. 340), quorum illud primum ap. Cic, hoc
ap. Coruif. ad Her, 011111 inf. coniunctum invenitur, Horatius et
Ovidius receperunt. Hor. c. ΙΙΙ, 23, 13. ep. 4, 17. - pertinet sat.
ΙΙ, 2, 35. 3 11.
her. XII, 207 sed quid praedicere poenam
attinet?
· a. a. III, 501. pertinet ad faciem rabidos compescere mores.
necesse est, quod iam antiquitus infinitivum excipit, a poetis Au-
gusteis raro ita ponitur: Hor. sat. ΙΙ, 6, 26. a. p. 48. Verg. A.
IV, 613. VI, 513. ap. Tib. et Prop. deest. Ov. inf. posuit a. 111,
14, 2. 39. 1101. XII, 131. a. a. II, 685. etiam rarius oportet cum
1111110 inf. coniunctum est: Hor. ep. Ι, 10, 12. Tib. ΙΙΙ, 1, 14. Ov.
a. a. Ι, 699; „ita credere oportet;“ saepius cum coniunctiVO: Hor.
ep. Ι, 2, 49. Prop. ΙΙ, 4, 11. 8, 25. IV, 6, 77. V, 1, 10. Ov. her.
1, 83. tr. 1, 5, 51. P. ΙΙΙ, 1, 6. 35. 144.
expedit raro, sed omnibus temporibus inf. excepisse Dr. p. 340
dicit, 'exempla non attulit nisi ex scriptoribus prosae orationis
petita. quapropter laudo Ter. heaut. 388. Ρ1101. 766. Hor. c. ΙΙ,
8, 9. Ov. P. Π, 2, 58. F. 111, 70.
opus est idem significans quod necesse est (v. Dr. p. 339) apud
poetas illius aetatis perrarum est. cum 1111110 infinitivo coniunctum
est Hor. c. I, 15, 25. Prop. II, 6, 25. Ov. a. I, 11, 23.

C.

De infinitivo, cuius praedicatum personale verbum est, Dr. p. 432
et Kr. p. 18 3. disseruerunt, quorum hic praeter Ciceroniana ex-

empla etiam singula Plautina et Lucretiana attulit. ap. Ovidium
haec structura tribus locis occurrit.

met. H, 483 posse loqui eripitur.
a. a. II, 626 emitur magno nil nisi posse loqui.

P. Π, 9, 47 ingenuas didicisse fideliter artes
emollit mores.

d.

  

Raro infinitivi praedicat-um alter infinitivus est, cuius structurae , ,.

exempla ap. Catonem (de r. r.), Ciceronem, Sallustium inveniuntur.
v. Dr. p. 389. de poetis Augusteis Ovidius unus secutus est. “

 

