  

» .,j . laniet. ΙΙ, 78. forsitan et lucos 11110 urbesque deemm ’ “

 
   
  

‘a - ss-vffl-ss “ru-W “t-a;.¹.³*u⁴'·⁵-'·Pttf-¹*²›:“YL'’?⁴,¹V⁷ .
*⁸ &⁵30⁸ ’ ⁶ ᾤ’ ⁹ '⁷' · Χ .',;⁴¹ ”Kff'ffiJ‘t-'v ²⁴3²

concipias animo delubraque ditia donis

esse. ·
auguror idem valens quod „suspicor“ ab Ovidio primo cum acc. ς’·
01 inf. coniunctum videtur. ap. poetas Augusteos certe non 'in-⁴
venitur. met. III,519. X, 27. her. Π, 126. 11. Π, 569. Ρ. ΙΠ,-1, ’
133. 4, 80. IV,9, 133. F. IV, 62. ψ’
11. ΙΙ, 569. 11011 igitur nostris ullum gaudere Quiritem

auguror, at multos indoluisse malis.

spero ap. Ovidium praeter opinionem raro cum acc. et inf. con-—
iunctum occurrit. et inf. futuri quidem circumscriptus ex eo pendet:
a. ΙΙ, 19, 49. speravi saepe futurum,

cum bene servasses, ut bene verba darem.
inf. fore legitur: her. XVI, 213. tr. V,4, 17, posse: her. VII, 3.
XV, 306. P. Ι, 3, 44. III, 3, 92. IV, 8, 21. infinitivus praesentis in-
venitur met. Ι, 535. VII, 832. a. Ι, 5, 8. 1101. XVI, 192. 11. IV, 7, 8,
quibus locis sperandi et infinitivi actiones eiusdem temporis 811111. ’
aliter res 80 habet: ‚
11. IV,8, 13 haec mea sic quondam peragi speraverat aetas.
h. e. eo tempore, quo iuvenis eram, fore, ut sic senectus ageretur,
speraveram. sed hanc structuram ne Ciceroni quidem inusitatam
esse Dr. p. 369 multis comprobavit exemplis.
confido, diffido. accusativi Cum inf. structuram cum ab aliis, tum
a Cicerone usurpatam Ovidius unus de poetis Augusteis recepit.
illud enim v. legitur met. IX, 256. tr. ΙΙΙ, 3, 79. hoc tr. V, 13, 31.
despero, cui verbo a Cicerone primo acc. cum inf. additus est,
eodem modo positum occurrit ap. Horatium, Livium, Ovidium.
tr. V, 12, 29. 1110 quoque despera, fuerim cum parvus et ante,

illi, qui fueram, posse videre parem.

C.

gaudeo (v. Dr. p. 372) Plauti, Ciceronis, Caesaris exemplo Ver·
gilius, Propertius (ΙΙ,7, 1. IV, 5, 23) Ovidius cum acc. et inf. con-
iunxerunt. 11101.ΙΙ,430. IV, 748. VIII, 863. a. a. ΙΙ, 719. 11. Π, 50.
IV, 5, 17. Ρ. Ι, l, 55. 2, 91. F, HI, 492. IV, 900. met. XI, 546.
laetor. (Dr. p. 372) accusativi cum inf. structuram Terentio et
Ciceroni usitatam Vergilius, Propertius, Ovidius receperunt. Prop.
ΠΙ, 32,26. Ov. met. VHI,44. XV, 451. P. ΙΙ,11,16.

gratulor idem significans quod laetor Dr. non commemorat. ap.
Ovidium exstat her. IX, 1. a. a. ΙΙΙ, 121. ’

1101. IX.1. gratulor Oechaliam titulis accedere* nostris. ν ,,
doleo Plautum, Ciceronem, alios secuti omnes poetae Augustei, «ἒ
praeter Vergilium cum acc. et inf. posuerunt. Hor..sat‚ I, 2,.112., ‘- ἐί-

Tib. ΙΙ, 3, 23. Prop.111,1,14. OV. met. ΙΙ, 352. IH,260. VIII, 44. .
a. a. ΙΙ, 125. tr. V, 4, 32. P. Ι, 7, 70. IV, 6. 49. F.,V,„231. V1,757.
maereo Ovidius Varronem (1.1. 7, 95), Ciceronem (Sest. 11, 25) ’
secutus cum acc. et inf. coniunxit met. V, 426. ’

  

