 

 

1„.„.,3711144430. Prop.15 31 15, 25. ΙΙΙ,32, 41. 7,,7

78. 11,1. OV. met. V,309. X,'’.412 XIII, 350. a. Ι, 4, 7, 10, 64.
ΙΙ, 2, 9. ΙΠ, 4 11. 11, 32. he'r. XVI, 11'1. [ΧΧΙ, ’202’] r'em: 531.
tr.1V„3 13. P.I„6 24. ΠΙ,6, 43. I,V16, 48, F. II,.453 aliae
formae occurrunt Tib. Ι, 8, 77. 'Prop. IV, 14, 32. 07. met. Ι, 616.
VIII, 263. IX, 392. Χ, 211. ΧΙΙΙ, 898. XV, 257. her. X, 46. a. a.
II,65'4. rem. 658. 75⁹.ss tr. Ι,4, 21. V„3 18. Ib. 31. P. II,
00330 1ᾶο111 significans quod desino Plauti, Ciceronis exemplo praeter
Tibullum omnes poetae Augustei cum 11113.903110111111.Ρ109,Ι,12,1.
OV. her. IV, 92. a. a. I, 451. P. lV, 2, 5. 14, 17. tr, V, 9, 9.
her. IV, 92 arcus, . . .

si nunquam cesses tendere, mollis erit.
mitto. infinitivi structura Ovidio et Horatio cum comicis et Cice-
rone communis est v. Dr. p. 324. Ov. met. III, 614

pro nobis mitte precari.
vito Ovidius Lucretii et Horatii exemplo cum inf. posuit. 7. Κ1.
F. II, 591 invidet ipsa sibi vitatque, quod expedit illi,

vestra soror summo jungere membra deo.
absisto (v. Dr. p. 325 Kr. p. 40) a Vergilio, auctore Ciris, Livio,
Ovidio cum inf. conjunctum est.
met. XII, 534 nec prius abstitimus ferro exercere dolorem s.
desisto, quo ex verbo ap. Plautum et Ciceronem 1111. pendet,
praeter Vergilium omnes poetae Augustei usurpaverunt. Hor. ep.
{L 5. Tib. Ι, 8, 67. Prop. Ι, 8, 30. Ov. met.. 71, 307. a. Ι, 14, 1.

. I, 5,3.

met. VI, 307 venae desistunt posse moveri.
obliviscor. infinitivi structuram Ovidius unus de poetis Augusteis
a Naevio et Cicerone recepit. met. II, 439. IV, 677. XV, 453.
met. II, 439. Π paene est oblita pharetram

to ere.

festino (Dr. 9. 308. Kr. 33) Ovidius Ciceronem, Sallustium, Ho-
ratium, Vergilium secutus cum inf. posuit. Ηο1. 09. Ι,2, 12. 38.
ov. F. V, 546. cedere festinant.
propero. (Dr. ibid.) infinitivi structura comicis, Ciceroni, Caesari
usitata ap. omnes poetas Augusteos occunit. Tib. IV, I, 160. Ρ109.
I, 5, 4. 21, 1. ΙΙΙ, 17,19. Ο7. met. IV, 317. VII, 250. Χ, 183. ΧΙ,
486⁷. rem. '.115 2'45. ’.Ε Ι, 507. 71, 763. '
appropero cum inf. conJunctum⁷ non exstat nisi ap. Ovidium.
met. XV, 583. tu modo rumpe moras portasque intrare patentes
appropera.
persto. (Dr. q. 305) huic verbo Ovidius Ciceronem secutus inf. ad·
didit met VI, 361. XIII, 77. P. Ι, 5, 34.
teneo idem valens quod „perst0“ ’Ovidius unus cum inf. iunxit.
rem. 787 modo velle tene.

 

