 
    
   
  

obicitur. dominae munemel-asse ⁷

- ‘qr ,, , pingitur umenti sustinuisse manu.
met. II, 92. patrio pater esse metu probor.
net. IX, 168. haeret (cutis) membris frustra tentata revelli.

ι met. XV, 500. me Pasiphaeia quondam

tentatum frustra patrium temerare cubile
argm

³ arguor, memoror, negor, trador Ovidius unus de poetis Au-

gusteis Ciceronem secutus cum infinitivo posuit.

her. XIX, 224. nec, si generosa probatis

nomina, despectis arguoi ortus avis.

met. Π, 42. nec tu meus esse negari
dignus es.

’ P. IV, 12, 16. merito pectus habere neger.

- 3.. Π,17,15. traditur et nymphe mortalis amore Calypso
capta reluctantem detinuisse virum.

F. ΠΙ, 162. V, 85. VI, 532. Ib. 566.

convincor Ovidius S⁷allustii, narror Hoiatii exemplo cum inf.

coniunxit.

P. II, 9, 69. nec mea subiecta convincta est gemma tabella
, mendacem linis imposuisse notam.
her. VI 19. barbara nairatur venisse venefica tecum.

met. XV, 312. tr. I, 3, 91. 9, 28.

credor Ovidius Ciceronem, Caesarem, Lucretium, Horatium secutus
(ep. H‚1,168) cum inf. posuit. met. IV, 321. V, 49. her. VIII,
114. her. IX, 81 (P). V, 129. rem. 113. tr. ΙΠ, ⁹11, 73. V,9, 16.
10, 33. P. 111',1, 78. 2, 64. 3, 58. F. II,53. Π, 720. ΙΙΙ, 74, 451,
648. IV. 217. V, 386. VI, 421. -

putor. infinitivi structuia Ovidio cum Cicerone, Horatio, Tibullo
(Ι, 6, 71) communis est. met. IV, 171. VIII, 385. XV, 111. 'hen XI,

· ” 109 aa111325 P.11‚3,.59111,4‚106..,F163}›.111,.·‚490V

figorvi 3(11((ἒ13ι13 sum“ cum inf. positum est. a. 3. ΙΙ, 521. ΙΠ, 245.

{330} sffiepe infinitivum excipit, ut exemplis non opus sit.

. b. Ex sentiendi et declarandi vei-§js non raro nudus infinitivus ⁷
· pendet, ut primo aspectu Graecorum more positus esse videatur. ·. 232,-

“ *atque sine dubio ei loci imitatione Graecorum expressi sunt, quibus ,
·’ infinitivo nominativus iunctus est, ut his locis ·’
nizot. XIII, 141. rettulit Aiax esse Iovis nepos.. .
³ F. IV, 381. Caesar, sub quo meru-isse tribunus glorior. ν =
tr. Π, 10. acceptum refero versibus esse nocens. ’-
ιι. ΗΕΒ, 51. me miserum, si turpe putas mihi nupta ymeri. ”

’ accedunt „decet“ et „satis est“, 6333 13316613 penonaffl'

θςξιιιιῂιιιιι 1366 sunt.
’6,ζι9. 6333 stulta magis «lecet 63313 scelerata m

illis (comis) contulerim, 6333 quondam nude Dione .

   

   
    
       

     
   
   
   
 
   

