  

  

'sarianum est, pergit „Ebenso bei Ι)1011101·11 und Spatereiif‘.

poetarum Augusteorum usus est hic· 7. 000111111 ap. Hor. sat. ΙΙ,

- 3, 40. ap. Verg. VI 613. ap. Τ11). deest. saepius ap. Prop. et
Ovidium reperitur, Prop. Ι, 6, 1. 19, 11. 14, 23. 07. met. IV,

627IX208X287a111154tr11124 IV, 5, 5..I‹'

1111100 (v. Dr. p. 328. Κ1. 27) ap. poetas Augusteos superiore

verbo multo saepius reperitur, ut Kr. multis exemplis docuit. Ovi-

diani loci sunt hi: met. Ι, 176. 593. 745. VHI, 733. XII, 246.

XIV, 180, a. Ι, 8, 85. 14, 5. II, 2, 18. ΠΙ, 9, 42. her. XIV,

20. XIX, 107. 161. [XXI, 172] a. a. II, 167. 370. tr. Ι, 1, 95.

4, 23, P. III, 1, 119. IV, 6, 13.

me tuo, quo ex verbo ap. plurimos scriptores praeter Ciceronem

inf. pondet, ap. Ov. legitur met. Ι, 745. ΙΙ, 860. 0. ΠΙ, 3, 31,

’ her. XV, 283. XVIII, 185. P. I, 6, 3.

horreo Ovidius Catulli, Ciceronis, Vergilii exemplo (Kr. p. 27)

011111 1111. coniunxit.

tr. I, 1, 86 illum, quo laesa est, horret adire 10011111.

P. ΙΙ, 2, 28 nee petere offensi numinis horret opem.

trepido Ovidius Vergilium et Horat-ium secutus 011111 1111. posuit.

P. III, 1, 119 quid trepidas et adire times?

pave0, extimesco, his ex verbis ap. Ov. primum inf. pendet.

met. Ι. 387 pavetque

laedere iactatis maternas ossibus umbras.

her. XIV, 5 manus extimuit iugulo demittere ferrum.

her. XII, 117.

recuso. 7, Dr. p. 323. Kr. p. 33. exemplis ab his allatis addo Tib.

ΠΙ, 4, 73. OV. met. I, 385. X, 171. XIV, 487. a. ΙΙ, 14‚l4. 15.

22.he’r.,111115.,V83.a. a.II‚655.tr.„.V277

gravor (v. Dr. p. 330), quod verbum a Cicerone, Caesare, Livio
cum 1111. coniunctum est, de poetis Augusteis Ovidi’us unus recepit.
P. ΙΙ, 11, 24 nullum ferre gravaris onus.

prohibeo. de usu frequentissimo v. Dr. 1). 331. 1111. ex 1100 verbo
ap. omnes poetas Augusteos praeter Tibullum pendet. Prop, ΠΙ, 7,
22. OV.1net. ΙΙ, 646. V, 101. V11,57-3. 717.. IX, 59. 329. 595. XV,
28a111953herXH1125XV1197PIH61215

3ss56& ‹1⁵13ss v. ante Cicerenem 011111 inf. 11011 coniunctum est,

, Ovidius unus de poetis Augusteis his locis usurpavit: met. IX, 329. ,
P. Ι, 1, 21 nihil impedit ortos

exule servatis legibus urbe frui.

. arceo (v Dr. p. 332) ante Ovidium inf. non exciplt. met· m ⁸⁸· ’

ΧΗ,427..,ΡΠ13,.50

met. 111, 88 , plagamque seuere
ν cedendo arcebat. ‘ · -

Δ {rego nonnullis 10015 idem valere quod recuso Dr. p. 323 infitiatur,

15111110 verbo 10111 0 Plauto inf. additus est. Dr, postqum.. 3
ex prosa oratione petita laudavit, quorum novissima* Δ ³

 

    

 
   
  

